NEXT_PUBLIC_SERVICE_URI ="http://localhost:8000/api/v1/"
NEXT_PUBLIC_SOCKET_SERVICE_URI ="http://localhost:8000/"

GOOGLE_CLIENT_ID= 1061978266420-p8bqvceltcuo1hhpiqqror3timaa9ahs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liPwhjHaj3wtr7cB
GITHUB_CLIENT_SECRET=504895154074acbda7b4c9897e8723d224c08b27

SECRET=abeldemy


BqwQldGGXZ0Ws7f2